{
  "private": true,
  "main": "dist/gbf-raid-bosses.json",
  "scripts": {
    "start": "mocha --watch --watch-extensions mjs",
    "build": "node --experimental-modules index.mjs",
    "test": "mocha",
    "postversion": "git push --follow-tags && conventional-github-releaser -p atom -r 0"
  },
  "devDependencies": {
    "@std/esm": "^0.26.0",
    "change-case": "^3.0.2",
    "conventional-github-releaser": "^3.1.2",
    "js-yaml": "^3.12.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "param-case": "^2.1.1",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2"
  }
}
